// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B48D59325BFEADC00B1DF35 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B48D59225BFEADC00B1DF35 /* AppDelegate.swift */; };
		5B48D59525BFEADC00B1DF35 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B48D59425BFEADC00B1DF35 /* SceneDelegate.swift */; };
		5B48D59725BFEADC00B1DF35 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B48D59625BFEADC00B1DF35 /* ViewController.swift */; };
		5B48D59A25BFEADC00B1DF35 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B48D59825BFEADC00B1DF35 /* Main.storyboard */; };
		5B48D59C25BFEADE00B1DF35 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B48D59B25BFEADE00B1DF35 /* Assets.xcassets */; };
		5B48D59F25BFEADE00B1DF35 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B48D59D25BFEADE00B1DF35 /* LaunchScreen.storyboard */; };
		5BC1B99A25BFF90F00DCEBE5 /* kontakManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC1B99925BFF90F00DCEBE5 /* kontakManager.swift */; };
		5BC1B9A525C0082D00DCEBE5 /* DetailKontakViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5BC1B9A425C0082D00DCEBE5 /* DetailKontakViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5B48D58F25BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSCLounge_test_JOD_ArdyStefanus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B48D59225BFEADC00B1DF35 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B48D59425BFEADC00B1DF35 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5B48D59625BFEADC00B1DF35 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5B48D59925BFEADC00B1DF35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B48D59B25BFEADE00B1DF35 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B48D59E25BFEADE00B1DF35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B48D5A025BFEADE00B1DF35 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5BC1B99925BFF90F00DCEBE5 /* kontakManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = kontakManager.swift; sourceTree = "<group>"; };
		5BC1B9A425C0082D00DCEBE5 /* DetailKontakViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailKontakViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B48D58C25BFEADC00B1DF35 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B48D58625BFEADC00B1DF35 = {
			isa = PBXGroup;
			children = (
				5B48D59125BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus */,
				5B48D59025BFEADC00B1DF35 /* Products */,
			);
			sourceTree = "<group>";
		};
		5B48D59025BFEADC00B1DF35 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B48D58F25BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B48D59125BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus */ = {
			isa = PBXGroup;
			children = (
				5B48D59225BFEADC00B1DF35 /* AppDelegate.swift */,
				5B48D59425BFEADC00B1DF35 /* SceneDelegate.swift */,
				5B48D5A825BFF45400B1DF35 /* Model */,
				5B48D5A925BFF45B00B1DF35 /* View */,
				5B48D5AA25BFF46100B1DF35 /* Controller */,
				5B48D59B25BFEADE00B1DF35 /* Assets.xcassets */,
				5B48D59D25BFEADE00B1DF35 /* LaunchScreen.storyboard */,
				5B48D5A025BFEADE00B1DF35 /* Info.plist */,
			);
			path = JSCLounge_test_JOD_ArdyStefanus;
			sourceTree = "<group>";
		};
		5B48D5A825BFF45400B1DF35 /* Model */ = {
			isa = PBXGroup;
			children = (
				5BC1B99925BFF90F00DCEBE5 /* kontakManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5B48D5A925BFF45B00B1DF35 /* View */ = {
			isa = PBXGroup;
			children = (
				5B48D59825BFEADC00B1DF35 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5B48D5AA25BFF46100B1DF35 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5B48D59625BFEADC00B1DF35 /* ViewController.swift */,
				5BC1B9A425C0082D00DCEBE5 /* DetailKontakViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B48D58E25BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B48D5A325BFEADE00B1DF35 /* Build configuration list for PBXNativeTarget "JSCLounge_test_JOD_ArdyStefanus" */;
			buildPhases = (
				5B48D58B25BFEADC00B1DF35 /* Sources */,
				5B48D58C25BFEADC00B1DF35 /* Frameworks */,
				5B48D58D25BFEADC00B1DF35 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSCLounge_test_JOD_ArdyStefanus;
			productName = JSCLounge_test_JOD_ArdyStefanus;
			productReference = 5B48D58F25BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B48D58725BFEADC00B1DF35 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					5B48D58E25BFEADC00B1DF35 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 5B48D58A25BFEADC00B1DF35 /* Build configuration list for PBXProject "JSCLounge_test_JOD_ArdyStefanus" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B48D58625BFEADC00B1DF35;
			productRefGroup = 5B48D59025BFEADC00B1DF35 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B48D58E25BFEADC00B1DF35 /* JSCLounge_test_JOD_ArdyStefanus */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B48D58D25BFEADC00B1DF35 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B48D59F25BFEADE00B1DF35 /* LaunchScreen.storyboard in Resources */,
				5B48D59C25BFEADE00B1DF35 /* Assets.xcassets in Resources */,
				5B48D59A25BFEADC00B1DF35 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B48D58B25BFEADC00B1DF35 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B48D59725BFEADC00B1DF35 /* ViewController.swift in Sources */,
				5BC1B99A25BFF90F00DCEBE5 /* kontakManager.swift in Sources */,
				5BC1B9A525C0082D00DCEBE5 /* DetailKontakViewController.swift in Sources */,
				5B48D59325BFEADC00B1DF35 /* AppDelegate.swift in Sources */,
				5B48D59525BFEADC00B1DF35 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5B48D59825BFEADC00B1DF35 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B48D59925BFEADC00B1DF35 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B48D59D25BFEADE00B1DF35 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B48D59E25BFEADE00B1DF35 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B48D5A125BFEADE00B1DF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5B48D5A225BFEADE00B1DF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B48D5A425BFEADE00B1DF35 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2VT9DRB2T;
				INFOPLIST_FILE = JSCLounge_test_JOD_ArdyStefanus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ardystefanus.JSCLounge-test-JOD-ArdyStefanus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B48D5A525BFEADE00B1DF35 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y2VT9DRB2T;
				INFOPLIST_FILE = JSCLounge_test_JOD_ArdyStefanus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ardystefanus.JSCLounge-test-JOD-ArdyStefanus";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B48D58A25BFEADC00B1DF35 /* Build configuration list for PBXProject "JSCLounge_test_JOD_ArdyStefanus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B48D5A125BFEADE00B1DF35 /* Debug */,
				5B48D5A225BFEADE00B1DF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B48D5A325BFEADE00B1DF35 /* Build configuration list for PBXNativeTarget "JSCLounge_test_JOD_ArdyStefanus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B48D5A425BFEADE00B1DF35 /* Debug */,
				5B48D5A525BFEADE00B1DF35 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B48D58725BFEADC00B1DF35 /* Project object */;
}
